echo -e "\033[1;31m4G VIỆT QUALITI OFFICIAL \033[0m"
echo -e "\033[1;32mPhiên bản: 4.1 \033[0m"
echo -e "\033[1;32mBản quyền thuộc Nông Triệu Thái \033[0m"
echo "Bây giờ là: " $(date +"%H:%M , Ngày %d Tháng %m Năm %Y")
echo " " 
echo "[1]: Gõ lệnh "neko" để khởi động nhanh nekobox"
echo "[2]: Gõ lệnh "start" để khởi động code nền"
echo "[3]: Gõ lệnh "qexit" để thoát nhanh termux"
echo "[4]: Gõ lệnh "wl on" (Hoặc "wl off") để bật (hoặc tắt) chạy nền"
echo "[5]: Gõ lệnh "open neko" để mở app nekobox"
echo "[6]: Gõ lệnh "hdsd" để xem hướng dẫn các lệnh"
echo "[7]: Gõ lệnh "ver" để kiểm tra phiên bản mới nhất"
echo " "
